# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 14:23:01  March 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jopheno_arch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:01  MARCH 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE POWER"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_location_assignment PIN_M23 -to DMA_Apply_Btn
set_location_assignment PIN_AB28 -to IO_input[0]
set_location_assignment PIN_AC28 -to IO_input[1]
set_location_assignment PIN_AC27 -to IO_input[2]
set_location_assignment PIN_AD27 -to IO_input[3]
set_location_assignment PIN_AB27 -to IO_input[4]
set_location_assignment PIN_AC26 -to IO_input[5]
set_location_assignment PIN_AD26 -to IO_input[6]
set_location_assignment PIN_AB26 -to IO_input[7]
set_location_assignment PIN_AC25 -to IO_input[8]
set_location_assignment PIN_AB25 -to IO_input[9]
set_location_assignment PIN_AC24 -to IO_input[10]
set_location_assignment PIN_AB24 -to IO_input[11]
set_location_assignment PIN_AB23 -to IO_input[12]
set_location_assignment PIN_AA24 -to IO_input[13]
set_location_assignment PIN_AA23 -to IO_input[14]
set_location_assignment PIN_AA22 -to IO_input[15]
set_location_assignment PIN_Y24 -to IO_input[16]
set_location_assignment PIN_Y23 -to IO_input[17]
set_location_assignment PIN_M21 -to IO_input[18]
set_location_assignment PIN_N21 -to IO_input[19]
set_location_assignment PIN_R24 -to IO_input[20]
set_location_assignment PIN_G19 -to IO_output[0]
set_location_assignment PIN_F19 -to IO_output[1]
set_location_assignment PIN_E19 -to IO_output[2]
set_location_assignment PIN_F21 -to IO_output[3]
set_location_assignment PIN_F18 -to IO_output[4]
set_location_assignment PIN_E18 -to IO_output[5]
set_location_assignment PIN_J19 -to IO_output[6]
set_location_assignment PIN_H19 -to IO_output[7]
set_location_assignment PIN_J17 -to IO_output[8]
set_location_assignment PIN_G17 -to IO_output[9]
set_location_assignment PIN_J15 -to IO_output[10]
set_location_assignment PIN_H16 -to IO_output[11]
set_location_assignment PIN_J16 -to IO_output[12]
set_location_assignment PIN_H17 -to IO_output[13]
set_location_assignment PIN_F15 -to IO_output[14]
set_location_assignment PIN_G15 -to IO_output[15]
set_location_assignment PIN_G16 -to IO_output[16]
set_location_assignment PIN_H15 -to IO_output[17]
set_location_assignment PIN_E25 -to IO_output[20]
set_location_assignment PIN_E24 -to IO_output[21]
set_location_assignment PIN_H21 -to IO_output[22]
set_location_assignment PIN_G20 -to IO_output[23]
set_location_assignment PIN_G22 -to IO_output[24]
set_location_assignment PIN_G21 -to IO_output[25]
set_location_assignment PIN_AG14 -to physical_clock
set_location_assignment PIN_AA17 -to DISPLAY_1[0]
set_location_assignment PIN_AB16 -to DISPLAY_1[1]
set_location_assignment PIN_AA16 -to DISPLAY_1[2]
set_location_assignment PIN_AB17 -to DISPLAY_1[3]
set_location_assignment PIN_AB15 -to DISPLAY_1[4]
set_location_assignment PIN_AA15 -to DISPLAY_1[5]
set_location_assignment PIN_AC17 -to DISPLAY_1[6]
set_location_assignment PIN_AD17 -to DISPLAY_1[8]
set_location_assignment PIN_AE17 -to DISPLAY_1[9]
set_location_assignment PIN_AG17 -to DISPLAY_1[10]
set_location_assignment PIN_AH17 -to DISPLAY_1[11]
set_location_assignment PIN_AF17 -to DISPLAY_1[12]
set_location_assignment PIN_AG18 -to DISPLAY_1[13]
set_location_assignment PIN_AA14 -to DISPLAY_1[14]
set_location_assignment PIN_G18 -to DISPLAY_3[0]
set_location_assignment PIN_F22 -to DISPLAY_3[1]
set_location_assignment PIN_E17 -to DISPLAY_3[2]
set_location_assignment PIN_L26 -to DISPLAY_3[3]
set_location_assignment PIN_L25 -to DISPLAY_3[4]
set_location_assignment PIN_J22 -to DISPLAY_3[5]
set_location_assignment PIN_H22 -to DISPLAY_3[6]
set_location_assignment PIN_M24 -to DISPLAY_3[8]
set_location_assignment PIN_Y22 -to DISPLAY_3[9]
set_location_assignment PIN_W21 -to DISPLAY_3[10]
set_location_assignment PIN_W22 -to DISPLAY_3[11]
set_location_assignment PIN_W25 -to DISPLAY_3[12]
set_location_assignment PIN_U23 -to DISPLAY_3[13]
set_location_assignment PIN_U24 -to DISPLAY_3[14]
set_location_assignment PIN_AA25 -to DISPLAY_3[16]
set_location_assignment PIN_AA26 -to DISPLAY_3[17]
set_location_assignment PIN_Y25 -to DISPLAY_3[18]
set_location_assignment PIN_W26 -to DISPLAY_3[19]
set_location_assignment PIN_Y26 -to DISPLAY_3[20]
set_location_assignment PIN_W27 -to DISPLAY_3[21]
set_location_assignment PIN_W28 -to DISPLAY_3[22]
set_location_assignment PIN_V21 -to DISPLAY_3[24]
set_location_assignment PIN_U21 -to DISPLAY_3[25]
set_location_assignment PIN_AB20 -to DISPLAY_3[26]
set_location_assignment PIN_AA21 -to DISPLAY_3[27]
set_location_assignment PIN_AD24 -to DISPLAY_3[28]
set_location_assignment PIN_AF23 -to DISPLAY_3[29]
set_location_assignment PIN_Y19 -to DISPLAY_3[30]
set_location_assignment PIN_AB19 -to DISPLAY_2[0]
set_location_assignment PIN_AA19 -to DISPLAY_2[1]
set_location_assignment PIN_AG21 -to DISPLAY_2[2]
set_location_assignment PIN_AH21 -to DISPLAY_2[3]
set_location_assignment PIN_AE19 -to DISPLAY_2[4]
set_location_assignment PIN_AF19 -to DISPLAY_2[5]
set_location_assignment PIN_AE18 -to DISPLAY_2[6]
set_location_assignment PIN_AD18 -to DISPLAY_2[8]
set_location_assignment PIN_AC18 -to DISPLAY_2[9]
set_location_assignment PIN_AB18 -to DISPLAY_2[10]
set_location_assignment PIN_AH19 -to DISPLAY_2[11]
set_location_assignment PIN_AG19 -to DISPLAY_2[12]
set_location_assignment PIN_AF18 -to DISPLAY_2[13]
set_location_assignment PIN_AH18 -to DISPLAY_2[14]
set_location_assignment PIN_F17 -to clock
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_location_assignment PIN_E21 -to cp_flag[0]
set_location_assignment PIN_E22 -to cp_flag[1]
set_global_assignment -name VERILOG_FILE SchedulerDecoder.v
set_global_assignment -name VERILOG_FILE Scheduler.v
set_global_assignment -name VERILOG_FILE VerilogDisplay.v
set_global_assignment -name TEXT_FILE instructions.txt
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE VirtualClock.v
set_global_assignment -name VERILOG_FILE InstructionDecoder.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE TypeMux.v
set_global_assignment -name VERILOG_FILE ProgramDecoder.v
set_global_assignment -name VERILOG_FILE MiniALU.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALUDecoder.v
set_global_assignment -name VERILOG_FILE WriteController.v
set_global_assignment -name VERILOG_FILE InstructionROM.v
set_global_assignment -name VERILOG_FILE RAMMemory.v
set_global_assignment -name VERILOG_FILE NDMA.v
set_global_assignment -name VERILOG_FILE StackDecoder.v
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VERILOG_FILE DMAMemoryTest.v
set_global_assignment -name VERILOG_FILE single_port_reg_bkp_ram.v
set_global_assignment -name VERILOG_FILE NStacks.v
set_global_assignment -name VERILOG_FILE NStackDecoder.v
set_global_assignment -name VERILOG_FILE StackMemory.v
set_global_assignment -name VERILOG_FILE DualPortRAM.v
set_global_assignment -name VERILOG_FILE InstructionController.v
set_global_assignment -name VERILOG_FILE DMA.v
set_global_assignment -name VERILOG_FILE HDD.v
set_global_assignment -name VERILOG_FILE MemClock.v
set_global_assignment -name TEXT_FILE hdd.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE UARTController.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE UARTDecoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE UARTClockGenerator.v
set_global_assignment -name VERILOG_FILE RXSampler.v
set_global_assignment -name VERILOG_FILE UARTModule.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top